{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1043{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang19 +#begin box.png\par
+/importer:TextureImporter\par
+/processor:TextureProcessor\par
+/processorParam:ColorKeyColor=255,0,255,255\par
+/processorParam:ColorKeyEnabled=True\par
+/processorParam:GenerateMipmaps=False\par
+/processorParam:PremultiplyAlpha=True\par
+/processorParam:ResizeToPowerOfTwo=False\par
+/processorParam:MakeSquare=False\par
+/processorParam:TextureFormat=Color\par
+/build:box.png\par
+\par
+#begin greenbutton.png\par
+/importer:TextureImporter\par
+/processor:TextureProcessor\par
+/processorParam:ColorKeyColor=255,0,255,255\par
+/processorParam:ColorKeyEnabled=True\par
+/processorParam:GenerateMipmaps=False\par
+/processorParam:PremultiplyAlpha=True\par
+/processorParam:ResizeToPowerOfTwo=False\par
+/processorParam:MakeSquare=False\par
+/processorParam:TextureFormat=Color\par
+/build:greenbutton.png\par
+\par
+#begin redbutton.png\par
+/importer:TextureImporter\par
+/processor:TextureProcessor\par
+/processorParam:ColorKeyColor=255,0,255,255\par
+/processorParam:ColorKeyEnabled=True\par
+/processorParam:GenerateMipmaps=False\par
+/processorParam:PremultiplyAlpha=True\par
+/processorParam:ResizeToPowerOfTwo=False\par
+/processorParam:MakeSquare=False\par
+/processorParam:TextureFormat=Color\par
+/build:redbutton.png\par
+\par
View   \par
BIN  Game1/Game1/Content/bin/Android/box.xnb\par
Binary file not shown.\par
View   \par
BIN  Game1/Game1/Content/bin/Android/greenbutton.xnb\par
Binary file not shown.\par
View   \par
BIN  Game1/Game1/Content/bin/Android/redbutton.xnb\par
Binary file not shown.\par
View   \par
BIN  Game1/Game1/Content/box.png\par
\par
View   \par
BIN  Game1/Game1/Content/greenbutton.png\par
\par
View   \par
11  Game1/Game1/Content/obj/Android/.mgcontent\par
@@ -0,0 +1,11 @@\par
+<?xml version="1.0" encoding="utf-8"?>\par
+<SourceFileCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">\par
+  <Profile>Reach</Profile>\par
+  <Platform>Android</Platform>\par
+  <Config />\par
+  <SourceFiles>\par
+    <File>C:/Users/maher/OneDrive/Documents/Visual Studio 2017/Projects/Game1/Game1/Content/box.png</File>\par
+    <File>C:/Users/maher/OneDrive/Documents/Visual Studio 2017/Projects/Game1/Game1/Content/greenbutton.png</File>\par
+    <File>C:/Users/maher/OneDrive/Documents/Visual Studio 2017/Projects/Game1/Game1/Content/redbutton.png</File>\par
+  </SourceFiles>\par
+</SourceFileCollection> \par
View   \par
42  Game1/Game1/Content/obj/Android/box.mgcontent\par
@@ -0,0 +1,42 @@\par
+<?xml version="1.0" encoding="utf-8"?>\par
+<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">\par
+  <SourceFile>C:/Users/maher/OneDrive/Documents/Visual Studio 2017/Projects/Game1/Game1/Content/box.png</SourceFile>\par
+  <SourceTime>2017-06-29T12:43:53.5270405+02:00</SourceTime>\par
+  <DestFile>C:/Users/maher/OneDrive/Documents/Visual Studio 2017/Projects/Game1/Game1/Content/bin/Android/box.xnb</DestFile>\par
+  <DestTime>2017-07-05T14:51:47.4823876+02:00</DestTime>\par
+  <Importer>TextureImporter</Importer>\par
+  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>\par
+  <Processor>TextureProcessor</Processor>\par
+  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>\par
+  <Parameters>\par
+    <Key>ColorKeyColor</Key>\par
+    <Value>255,0,255,255</Value>\par
+  </Parameters>\par
+  <Parameters>\par
+    <Key>ColorKeyEnabled</Key>\par
+    <Value>True</Value>\par
+  </Parameters>\par
+  <Parameters>\par
+    <Key>GenerateMipmaps</Key>\par
+    <Value>False</Value>\par
+  </Parameters>\par
+  <Parameters>\par
+    <Key>PremultiplyAlpha</Key>\par
+    <Value>True</Value>\par
+  </Parameters>\par
+  <Parameters>\par
+    <Key>ResizeToPowerOfTwo</Key>\par
+    <Value>False</Value>\par
+  </Parameters>\par
+  <Parameters>\par
+    <Key>MakeSquare</Key>\par
+    <Value>False</Value>\par
+  </Parameters>\par
+  <Parameters>\par
+    <Key>TextureFormat</Key>\par
+    <Value>Color</Value>\par
+  </Parameters>\par
+  <Dependencies />\par
+  <BuildAsset />\par
+  <BuildOutput />\par
+</PipelineBuildEvent> \par
View   \par
42  Game1/Game1/Content/obj/Android/greenbutton.mgcontent\par
@@ -0,0 +1,42 @@\par
+<?xml version="1.0" encoding="utf-8"?>\par
+<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">\par
+  <SourceFile>C:/Users/maher/OneDrive/Documents/Visual Studio 2017/Projects/Game1/Game1/Content/greenbutton.png</SourceFile>\par
+  <SourceTime>2017-07-05T20:01:47.4761101+02:00</SourceTime>\par
+  <DestFile>C:/Users/maher/OneDrive/Documents/Visual Studio 2017/Projects/Game1/Game1/Content/bin/Android/greenbutton.xnb</DestFile>\par
+  <DestTime>2017-07-05T20:03:07.8452454+02:00</DestTime>\par
+  <Importer>TextureImporter</Importer>\par
+  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>\par
+  <Processor>TextureProcessor</Processor>\par
+  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>\par
+  <Parameters>\par
+    <Key>ColorKeyColor</Key>\par
+    <Value>255,0,255,255</Value>\par
+  </Parameters>\par
+  <Parameters>\par
+    <Key>ColorKeyEnabled</Key>\par
+    <Value>True</Value>\par
+  </Parameters>\par
+  <Parameters>\par
+    <Key>GenerateMipmaps</Key>\par
+    <Value>False</Value>\par
+  </Parameters>\par
+  <Parameters>\par
+    <Key>PremultiplyAlpha</Key>\par
+    <Value>True</Value>\par
+  </Parameters>\par
+  <Parameters>\par
+    <Key>ResizeToPowerOfTwo</Key>\par
+    <Value>False</Value>\par
+  </Parameters>\par
+  <Parameters>\par
+    <Key>MakeSquare</Key>\par
+    <Value>False</Value>\par
+  </Parameters>\par
+  <Parameters>\par
+    <Key>TextureFormat</Key>\par
+    <Value>Color</Value>\par
+  </Parameters>\par
+  <Dependencies />\par
+  <BuildAsset />\par
+  <BuildOutput />\par
+</PipelineBuildEvent> \par
View   \par
42  Game1/Game1/Content/obj/Android/redbutton.mgcontent\par
@@ -0,0 +1,42 @@\par
+<?xml version="1.0" encoding="utf-8"?>\par
+<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">\par
+  <SourceFile>C:/Users/maher/OneDrive/Documents/Visual Studio 2017/Projects/Game1/Game1/Content/redbutton.png</SourceFile>\par
+  <SourceTime>2017-07-05T20:02:36.6518579+02:00</SourceTime>\par
+  <DestFile>C:/Users/maher/OneDrive/Documents/Visual Studio 2017/Projects/Game1/Game1/Content/bin/Android/redbutton.xnb</DestFile>\par
+  <DestTime>2017-07-05T20:03:07.8773312+02:00</DestTime>\par
+  <Importer>TextureImporter</Importer>\par
+  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>\par
+  <Processor>TextureProcessor</Processor>\par
+  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>\par
+  <Parameters>\par
+    <Key>ColorKeyColor</Key>\par
+    <Value>255,0,255,255</Value>\par
+  </Parameters>\par
+  <Parameters>\par
+    <Key>ColorKeyEnabled</Key>\par
+    <Value>True</Value>\par
+  </Parameters>\par
+  <Parameters>\par
+    <Key>GenerateMipmaps</Key>\par
+    <Value>False</Value>\par
+  </Parameters>\par
+  <Parameters>\par
+    <Key>PremultiplyAlpha</Key>\par
+    <Value>True</Value>\par
+  </Parameters>\par
+  <Parameters>\par
+    <Key>ResizeToPowerOfTwo</Key>\par
+    <Value>False</Value>\par
+  </Parameters>\par
+  <Parameters>\par
+    <Key>MakeSquare</Key>\par
+    <Value>False</Value>\par
+  </Parameters>\par
+  <Parameters>\par
+    <Key>TextureFormat</Key>\par
+    <Value>Color</Value>\par
+  </Parameters>\par
+  <Dependencies />\par
+  <BuildAsset />\par
+  <BuildOutput />\par
+</PipelineBuildEvent> \par
View   \par
BIN  Game1/Game1/Content/redbutton.png\par
\par
View  \par
166  Game1/Game1/Game1.cs\par
@@ -0,0 +1,166 @@\par
+using Microsoft.Xna.Framework;\par
+using Microsoft.Xna.Framework.Graphics;\par
+using Microsoft.Xna.Framework.Input;\par
+using System.Collections.Generic;\par
+using Microsoft.Xna.Framework.Input.Touch;\par
+\par
+using System;\par
+\par
+namespace Game1\par
+\{\par
+\par
+    public class Game1 : Game\par
+    \{\par
+        GraphicsDeviceManager graphics;\par
+        SpriteBatch spriteBatch;\par
+        Texture2D texture;\par
+        List<Vector2> snakePos;\par
+        Vector2 foodPos;\par
+        SetSpriteVisitor s_visitor;\par
+        Random r = new Random();\par
+        ButtonFactory buttonfactory = new ButtonFactory();\par
+        List<IButton> ButtonList = new List<IButton>();\par
+        int direction = 1;\par
+        int ldt = -1;\par
+        int LastT = -1;\par
+\par
+        public Game1()\par
+        \{\par
+            graphics = new GraphicsDeviceManager(this);\par
+            Content.RootDirectory = "Content";\par
+            ButtonList.Add(buttonfactory.Create(1));//Create an instance  \par
+            ButtonList.Add(buttonfactory.Create(2));//Create an instance \par
+        \}\par
+\par
+\par
+        protected override void Initialize()\par
+        \{\par
+\par
+            reset();\par
+            base.Initialize();\par
+        \}\par
+\par
+\par
+        protected override void LoadContent()\par
+        \{\par
+            texture = base.Content.Load<Texture2D>("box");\par
+            spriteBatch = new SpriteBatch(GraphicsDevice);\par
+            Texture2D greenbutton = Content.Load<Texture2D>("greenbutton");\par
+            Texture2D redbutton = Content.Load<Texture2D>("redbutton");\par
+            s_visitor = new SetSpriteVisitor(greenbutton, redbutton);\par
+\par
+            foreach (IButton b in ButtonList)\par
+            \{\par
+                b.Visit(s_visitor);\par
+            \}\par
+        \}\par
+\par
+\par
+        protected override void UnloadContent()\par
+        \{\par
+\par
+        \}\par
+\par
+        void reset()\par
+        \{\par
+            direction = 1;\par
+            snakePos = new List<Vector2>();\par
+            for (int i = 0; i < 5; i++)\par
+                snakePos.Add(new Vector2(0, 4 - i));\par
+            foodPos = new Vector2(\par
+                r.Next(0, (GraphicsDevice.PresentationParameters.BackBufferWidth - 1) / 16),\par
+                r.Next(0, (GraphicsDevice.PresentationParameters.BackBufferHeight - 1) / 16));\par
+        \}\par
+\par
+        protected override void Update(GameTime gameTime)\par
+        \{\par
+            TouchCollection touchCollection = TouchPanel.GetState();\par
+            if (touchCollection.Count > 0)\par
+            \{\par
+                if (touchCollection[0].Position.X < 960 && touchCollection[0].Position.Y > 540 && touchCollection[0].Position.Y < 810 && ldt != 1)\par
+                    direction = 0;\par
+                else\par
+                    if (touchCollection[0].Position.X < 960 && touchCollection[0].Position.Y > 810 && ldt != 0)\par
+                    direction = 1;\par
+                else\par
+                        if (touchCollection[0].Position.X > 960 && touchCollection[0].Position.Y > 540 && touchCollection[0].Position.Y < 810 && ldt != 3)\par
+                    direction = 2;\par
+                else\par
+                            if (touchCollection[0].Position.X > 960 && touchCollection[0].Position.Y > 810 && ldt != 2)\par
+                    direction = 3;\par
+            \}\par
+            if (gameTime.TotalGameTime.TotalMilliseconds > LastT + 100)\par
+            \{\par
+\par
+                ldt = direction;\par
+\par
+                for (int i = snakePos.Count - 1; i > 0; i--)\par
+                    snakePos[i] = snakePos[i - 1];\par
+\par
+                if (direction == 0)\par
+                    snakePos[0] += new Vector2(0, -1);\par
+                if (direction == 1)\par
+                    snakePos[0] += new Vector2(0, 1);\par
+                if (direction == 2)\par
+                    snakePos[0] += new Vector2(-1, 0);\par
+                if (direction == 3)\par
+                    snakePos[0] += new Vector2(1, 0);\par
+\par
+                if (snakePos[0].X == foodPos.X && snakePos[0].Y == foodPos.Y)\par
+                \{\par
+                    snakePos.Add(snakePos[snakePos.Count - 1]);\par
+                    foodPos = new Vector2(\par
+                        r.Next(0, (GraphicsDevice.PresentationParameters.BackBufferWidth - 1) / 16),\par
+                        r.Next(0, (GraphicsDevice.PresentationParameters.BackBufferHeight - 1) / 16));\par
+                \}\par
+\par
+                for (int i = 1; i < snakePos.Count; i++)\par
+                    if (snakePos[0].X == snakePos[i].X && snakePos[0].Y == snakePos[i].Y)\par
+                        reset();\par
+\par
+                if (snakePos[0].X * snakePos[0].Y < 0 ||\par
+                    snakePos[0].Y + 1 > GraphicsDevice.PresentationParameters.BackBufferHeight / 16 ||\par
+                    snakePos[0].X + 1 > GraphicsDevice.PresentationParameters.BackBufferWidth / 16)\par
+                    reset();\par
+\par
+                LastT = (int)gameTime.TotalGameTime.TotalMilliseconds;\par
+            \}\par
+            \par
+            if (touchCollection.Count > 0)//just a loop\par
+            \{\par
+                if (touchCollection[0].State == TouchLocationState.Pressed)\par
+                \{\par
+                    if (touchCollection[0].Position.X > 1620 && touchCollection[0].Position.Y < 53)\par
+                        Environment.Exit(0);\par
+                    if (touchCollection[0].Position.X < 244 && touchCollection[0].Position.Y < 50)\par
+                        reset();\par
+                \}\par
+            \}\par
+            base.Update(gameTime);\par
+        \}\par
+\par
+\par
+        protected override void Draw(GameTime gameTime)\par
+        \{\par
+            GraphicsDevice.Clear(Color.White);\par
+\par
+            spriteBatch.Begin();\par
+\par
+\par
+\par
+            foreach (Vector2 pos in snakePos)\par
+                spriteBatch.Draw(texture, new Rectangle((int)pos.X * 16, (int)pos.Y * 16, 15, 15), Color.Blue);\par
+            spriteBatch.Draw(texture, new Rectangle((int)foodPos.X * 16, (int)foodPos.Y * 16, 15, 15), Color.Yellow);\par
+\par
+            foreach (var button in ButtonList)//for every block in the list...\par
+            \{\par
+                button.Draw(spriteBatch);//call the method draw\par
+            \}\par
+            spriteBatch.End();\par
+\par
+\par
+            base.Draw(gameTime);\par
+        \}\par
+    \}\par
+\par
+\} \par
View  \par
101  Game1/Game1/Game1.csproj\par
@@ -0,0 +1,101 @@\par
+<?xml version="1.0" encoding="utf-8"?>\par
+<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">\par
+  <Import Project="$(MSBuildExtensionsPath)\\MonoGame\\v3.0\\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\\MonoGame\\v3.0\\MonoGame.Common.props')" />\par
+  <PropertyGroup>\par
+    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>\par
+    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>\par
+    <ProductVersion>8.0.30703</ProductVersion>\par
+    <SchemaVersion>2.0</SchemaVersion>\par
+    <ProjectGuid>\{45554511-425B-4537-BA2C-49B1C7A23707\}</ProjectGuid>\par
+    <ProjectTypeGuids>\{EFBA0AD7-5A72-4C68-AF49-83D382785DCF\};\{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC\}</ProjectTypeGuids>\par
+    <OutputType>Library</OutputType>\par
+    <AppDesignerFolder>Properties</AppDesignerFolder>\par
+    <RootNamespace>Game1</RootNamespace>\par
+    <AssemblyName>Game1</AssemblyName>\par
+    <FileAlignment>512</FileAlignment>\par
+    <AndroidApplication>true</AndroidApplication>\par
+    <AndroidResgenFile>Resources\\Resource.Designer.cs</AndroidResgenFile>\par
+    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>\par
+    <AndroidSupportedAbis>armeabi-v7a%3bx86</AndroidSupportedAbis>\par
+    <AndroidStoreUncompressedFileExtensions>.m4a</AndroidStoreUncompressedFileExtensions>\par
+    <MandroidI18n />\par
+    <TargetFrameworkVersion>v7.0</TargetFrameworkVersion>\par
+    <MonoGamePlatform>Android</MonoGamePlatform>\par
+    <AndroidManifest>Properties\\AndroidManifest.xml</AndroidManifest>\par
+    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>\par
+  </PropertyGroup>\par
+  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">\par
+    <DebugSymbols>true</DebugSymbols>\par
+    <DebugType>full</DebugType>\par
+    <Optimize>false</Optimize>\par
+    <OutputPath>bin\\$(MonoGamePlatform)\\$(Platform)\\$(Configuration)\\</OutputPath>\par
+    <DefineConstants>DEBUG;TRACE;ANDROID</DefineConstants>\par
+    <ErrorReport>prompt</ErrorReport>\par
+    <WarningLevel>4</WarningLevel>\par
+    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>\par
+    <AndroidLinkMode>None</AndroidLinkMode>\par
+  </PropertyGroup>\par
+  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">\par
+    <DebugType>pdbonly</DebugType>\par
+    <Optimize>true</Optimize>\par
+    <OutputPath>bin\\$(MonoGamePlatform)\\$(Platform)\\$(Configuration)\\</OutputPath>\par
+    <DefineConstants>TRACE;ANDROID</DefineConstants>\par
+    <ErrorReport>prompt</ErrorReport>\par
+    <WarningLevel>4</WarningLevel>\par
+    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>\par
+    <AndroidLinkMode>SdkOnly</AndroidLinkMode>\par
+  </PropertyGroup>\par
+  <ItemGroup>\par
+    <Reference Include="Mono.Android" />\par
+    <Reference Include="mscorlib" />\par
+    <Reference Include="OpenTK-1.0" />\par
+    <Reference Include="System" />\par
+    <Reference Include="System.Core" />\par
+    <Reference Include="System.Xml.Linq" />\par
+    <Reference Include="System.Xml" />\par
+    <Reference Include="MonoGame.Framework">\par
+      <HintPath>$(MonoGameInstallDirectory)\\MonoGame\\v3.0\\Assemblies\\Android\\MonoGame.Framework.dll</HintPath>\par
+    </Reference>\par
+  </ItemGroup>\par
+  <ItemGroup>\par
+    <Compile Include="Activity1.cs" />\par
+    <Compile Include="Game1.cs" />\par
+    <Compile Include="Class1.cs" />\par
+    <Compile Include="Resources\\Resource.Designer.cs" />\par
+    <Compile Include="Properties\\AssemblyInfo.cs" />\par
+  </ItemGroup>\par
+  <ItemGroup>\par
+    <None Include="Resources\\AboutResources.txt" />\par
+    <None Include="Assets\\AboutAssets.txt" />\par
+  </ItemGroup>\par
+  <ItemGroup>\par
+    <AndroidResource Include="Resources\\Values\\Strings.xml" />\par
+  </ItemGroup>\par
+  <ItemGroup>\par
+    <AndroidResource Include="Resources\\Drawable\\Icon.png" />\par
+  </ItemGroup>\par
+  <ItemGroup>\par
+    <Folder Include="Resources\\Layout\\" />\par
+  </ItemGroup>\par
+  <ItemGroup>\par
+    <AndroidResource Include="Resources\\Drawable\\Splash.png" />\par
+  </ItemGroup>\par
+  <ItemGroup>\par
+    <AndroidResource Include="Resources\\Values\\Styles.xml" />\par
+  </ItemGroup>\par
+  <ItemGroup>\par
+    <MonoGameContentReference Include="Content\\Content.mgcb" />\par
+  </ItemGroup>\par
+  <ItemGroup>\par
+    <None Include="Properties\\AndroidManifest.xml" />\par
+  </ItemGroup>\par
+  <Import Project="$(MSBuildExtensionsPath)\\Novell\\Novell.MonoDroid.CSharp.targets" />\par
+  <Import Project="$(MSBuildExtensionsPath)\\MonoGame\\v3.0\\MonoGame.Content.Builder.targets" />\par
+  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.\par
+       Other similar extension points exist, see Microsoft.Common.targets.\par
+  <Target Name="BeforeBuild">\par
+  </Target>\par
+  <Target Name="AfterBuild">\par
+  </Target>\par
+  -->\par
+</Project> \par
View  \par
97  Game1/Game1/Game1.csproj.bak\par
@@ -0,0 +1,97 @@\par
+\f1\u-257?<?xml version="1.0" encoding="utf-8"?>\par
+<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">\par
+  <Import Project="$(MSBuildExtensionsPath)\\MonoGame\\v3.0\\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\\MonoGame\\v3.0\\MonoGame.Common.props')" />\par
+  <PropertyGroup>\par
+    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>\par
+    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>\par
+    <ProductVersion>8.0.30703</ProductVersion>\par
+    <SchemaVersion>2.0</SchemaVersion>\par
+    <ProjectGuid>\{45554511-425B-4537-BA2C-49B1C7A23707\}</ProjectGuid>\par
+    <ProjectTypeGuids>\{EFBA0AD7-5A72-4C68-AF49-83D382785DCF\};\{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC\}</ProjectTypeGuids>\par
+    <OutputType>Library</OutputType>\par
+    <AppDesignerFolder>Properties</AppDesignerFolder>\par
+    <RootNamespace>Game1</RootNamespace>\par
+    <AssemblyName>Game1</AssemblyName>\par
+    <FileAlignment>512</FileAlignment>\par
+    <AndroidApplication>true</AndroidApplication>\par
+    <AndroidResgenFile>Resources\\Resource.Designer.cs</AndroidResgenFile>\par
+    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>\par
+    <AndroidSupportedAbis>armeabi-v7a%3bx86</AndroidSupportedAbis>\par
+    <AndroidStoreUncompressedFileExtensions>.m4a</AndroidStoreUncompressedFileExtensions>\par
+    <MandroidI18n />\par
+    <TargetFrameworkVersion>v4.4</TargetFrameworkVersion>\par
+    <MonoGamePlatform>Android</MonoGamePlatform>\par
+    <AndroidManifest>Properties\\AndroidManifest.xml</AndroidManifest>\par
+    <AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>\par
+  </PropertyGroup>\par
+  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">\par
+    <DebugSymbols>true</DebugSymbols>\par
+    <DebugType>full</DebugType>\par
+    <Optimize>false</Optimize>\par
+    <OutputPath>bin\\$(MonoGamePlatform)\\$(Platform)\\$(Configuration)\\</OutputPath>\par
+    <DefineConstants>DEBUG;TRACE;ANDROID</DefineConstants>\par
+    <ErrorReport>prompt</ErrorReport>\par
+    <WarningLevel>4</WarningLevel>\par
+    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>\par
+    <AndroidLinkMode>None</AndroidLinkMode>\par
+  </PropertyGroup>\par
+  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">\par
+    <DebugType>pdbonly</DebugType>\par
+    <Optimize>true</Optimize>\par
+    <OutputPath>bin\\$(MonoGamePlatform)\\$(Platform)\\$(Configuration)\\</OutputPath>\par
+    <DefineConstants>TRACE;ANDROID</DefineConstants>\par
+    <ErrorReport>prompt</ErrorReport>\par
+    <WarningLevel>4</WarningLevel>\par
+    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>\par
+    <AndroidLinkMode>SdkOnly</AndroidLinkMode>\par
+  </PropertyGroup>\par
+  <ItemGroup>\par
+    <Reference Include="Mono.Android" />\par
+    <Reference Include="mscorlib" />\par
+    <Reference Include="OpenTK-1.0" />\par
+    <Reference Include="System" />\par
+    <Reference Include="System.Core" />\par
+    <Reference Include="System.Xml.Linq" />\par
+    <Reference Include="System.Xml" />\par
+    <Reference Include="MonoGame.Framework">\par
+      <HintPath>$(MonoGameInstallDirectory)\\MonoGame\\v3.0\\Assemblies\\Android\\MonoGame.Framework.dll</HintPath>\par
+    </Reference>\par
+  </ItemGroup>\par
+  <ItemGroup>\par
+    <Compile Include="Activity1.cs" />\par
+    <Compile Include="Game1.cs" />\par
+    <Compile Include="Resources\\Resource.Designer.cs" />\par
+    <Compile Include="Properties\\AssemblyInfo.cs" />\par
+  </ItemGroup>\par
+  <ItemGroup>\par
+    <None Include="Resources\\AboutResources.txt" />\par
+    <None Include="Assets\\AboutAssets.txt" />\par
+  </ItemGroup>\par
+  <ItemGroup>\par
+    <AndroidResource Include="Resources\\Values\\Strings.xml" />\par
+  </ItemGroup>\par
+  <ItemGroup>\par
+    <AndroidResource Include="Resources\\Drawable\\Icon.png" />\par
+  </ItemGroup>\par
+  <ItemGroup>\par
+    <Folder Include="Resources\\Layout\\" />\par
+  </ItemGroup>\par
+  <ItemGroup>\par
+    <AndroidResource Include="Resources\\Drawable\\Splash.png" />\par
+  </ItemGroup>\par
+  <ItemGroup>\par
+    <AndroidResource Include="Resources\\Values\\Styles.xml" />\par
+  </ItemGroup>\par
+  <ItemGroup>\par
+    <MonoGameContentReference Include="Content\\Content.mgcb" />\par
+  </ItemGroup>\par
+  <Import Project="$(MSBuildExtensionsPath)\\Novell\\Novell.MonoDroid.CSharp.targets" />\par
+  <Import Project="$(MSBuildExtensionsPath)\\MonoGame\\v3.0\\MonoGame.Content.Builder.targets" />\par
+  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.\par
+       Other similar extension points exist, see Microsoft.Common.targets.\par
+  <Target Name="BeforeBuild">\par
+  </Target>\par
+  <Target Name="AfterBuild">\par
+  </Target>\par
+  -->\par
+</Project> \par
View  \par
7  Game1/Game1/Game1.csproj.user\par
@@ -0,0 +1,7 @@\par
+\u-257?<?xml version="1.0" encoding="utf-8"?>\par
+<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">\par
+  <PropertyGroup>\par
+    <SelectedDevice>OnePlus A3000</SelectedDevice>\par
+    <DefaultDevice>VisualStudio_android-23_x86_tablet</DefaultDevice>\par
+  </PropertyGroup>\par
+</Project> \par
View  \par
5  Game1/Game1/Properties/AndroidManifest.xml\par
@@ -0,0 +1,5 @@\par
+<?xml version="1.0" encoding="utf-8"?>\par
+<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="Game1.Game1" android:versionCode="1" android:versionName="1.0">\par
+\tab <uses-sdk />\par
+\tab <application android:label="Game1" android:icon="@drawable/Icon"></application>\par
+</manifest> \par
View  \par
41  Game1/Game1/Properties/AssemblyInfo.cs\par
@@ -0,0 +1,41 @@\par
+using System.Reflection;\par
+using System.Runtime.CompilerServices;\par
+using System.Runtime.InteropServices;\par
+using Android.App;\par
+\par
+// General Information about an assembly is controlled through the following \par
+// set of attributes. Change these attribute values to modify the information\par
+// associated with an assembly.\par
+[assembly: AssemblyTitle("Game1")]\par
+[assembly: AssemblyProduct("Game1")]\par
+[assembly: AssemblyConfiguration("")]\par
+[assembly: AssemblyDescription("")]\par
+[assembly: AssemblyCompany("")]\par
+[assembly: AssemblyCopyright("Copyright \f0\'a9  2017")]\par
+[assembly: AssemblyTrademark("")]\par
+[assembly: AssemblyCulture("")]\par
+\par
+// Setting ComVisible to false makes the types in this assembly not visible \par
+// to COM components.  If you need to access a type in this assembly from \par
+// COM, set the ComVisible attribute to true on that type.\par
+[assembly: ComVisible(false)]\par
+\par
+// The following GUID is for the ID of the typelib if this project is exposed to COM\par
+[assembly: Guid("86165c7d-4acc-4faf-a9a7-be9b7453e127")]\par
+\par
+// Version information for an assembly consists of the following four values:\par
+//\par
+//      Major Version\par
+//      Minor Version \par
+//      Build Number\par
+//      Revision\par
+//\par
+// You can specify all the values or you can default the Build and Revision Numbers \par
+// by using the '*' as shown below:\par
+// [assembly: AssemblyVersion("1.0.*")]\par
+[assembly: AssemblyVersion("1.0.0.0")]\par
+[assembly: AssemblyFileVersion("1.0.0.0")]\par
+\par
+// Add some common permissions, these can be removed if not needed\par
+[assembly: UsesPermission(Android.Manifest.Permission.Internet)]\par
+[assembly: UsesPermission(Android.Manifest.Permission.WriteExternalStorage)]\par
View  \par
44  Game1/Game1/Resources/AboutResources.txt\par
@@ -0,0 +1,44 @@\par
+Images, layout descriptions, binary blobs and string dictionaries can be included \par
+in your application as resource files.  Various Android APIs are designed to \par
+operate on the resource IDs instead of dealing with images, strings or binary blobs \par
+directly.\par
+\par
+For example, a sample Android app that contains a user interface layout (Main.xml),\par
+an internationalization string table (Strings.xml) and some icons (drawable/Icon.png) \par
+would keep its resources in the "Resources" directory of the application:\par
+\par
+Resources/\par
+    Drawable/\par
+        Icon.png\par
+\par
+    Layout/\par
+        Main.axml\par
+\par
+    Values/\par
+        Strings.xml\par
+\par
+In order to get the build system to recognize Android resources, the build action should be set \par
+to "AndroidResource".  The native Android APIs do not operate directly with filenames, but \par
+instead operate on resource IDs.  When you compile an Android application that uses resources, \par
+the build system will package the resources for distribution and generate a class called\par
+"Resource" that contains the tokens for each one of the resources included. For example, \par
+for the above Resources layout, this is what the Resource class would expose:\par
+\par
+public class Resource \{\par
+    public class Drawable \{\par
+        public const int Icon = 0x123;\par
+    \}\par
+\par
+    public class Layout \{\par
+        public const int Main = 0x456;\par
+    \}\par
+\par
+    public class String \{\par
+        public const int FirstString = 0xabc;\par
+        public const int SecondString = 0xbcd;\par
+    \}\par
+\}\par
+\par
+You would then use Resource.Drawable.Icon to reference the Drawable/Icon.png file, or \par
+Resource.Layout.Main to reference the Layout/Main.axml file, or Resource.String.FirstString\par
+to reference the first string in the dictionary file Values/Strings.xml.\par
}
 